# harmonized-blockchain-adapter

./: .gitignore  README.md  build.gradle  jmix-studio.xml  pom.xml
application/: pom.xml
application/src/main/java/bc/harmony/application/: Application.java
src/main/kotlin/com/company/xchange/: XchangeApplication.kt
src/main/kotlin/com/company/xchange/conf/: BlockchainConf.kt  XcConf.kt
src/main/kotlin/com/company/xchange/entity/: Blockchain.kt  Key.kt  User.kt
src/main/kotlin/com/company/xchange/role/resource/: KeyAccessResourceRole.kt
src/main/kotlin/com/company/xchange/role/row_level/: KeyAccessRowLevelRole.kt
src/main/kotlin/com/company/xchange/route/: MyRoute.kt
src/main/kotlin/com/company/xchange/screen/blockchain/ethereum/: EthereumScreen.kt
src/main/kotlin/com/company/xchange/screen/blockchain/waves/: WavesScreen.kt
src/main/kotlin/com/company/xchange/screen/key/: KeyBrowse.kt  KeyEdit.kt
src/main/kotlin/com/company/xchange/screen/login/: LoginScreen.kt
src/main/kotlin/com/company/xchange/screen/main/: MainScreen.kt
src/main/kotlin/com/company/xchange/screen/user/: UserBrowse.kt  UserEdit.kt
src/main/kotlin/com/company/xchange/security/: DatabaseUserRepository.kt  FullAccessRole.kt
src/main/kotlin/com/company/xchange/service/: BitcoinService.kt  BlockchainService.kt  EthereumService.kt  WavesService.kt
src/main/kotlin/com/company/xchange/service/impl/: BaseBlockchainService.kt  BitcoinServiceBean.kt  EthereumServiceBean.kt  WavesServiceBean.kt
src/main/resources/: application.properties  rest-services.xml
src/main/resources/com/company/xchange/: menu.xml  messages_en.properties
src/main/resources/com/company/xchange/liquibase/: changelog.xml
src/main/resources/com/company/xchange/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/xchange/screen/blockchain/ethereum/: ethereum-screen.xml
src/main/resources/com/company/xchange/screen/key/: key-browse.xml  key-edit.xml
src/main/resources/com/company/xchange/screen/user/: user-browse.xml  user-edit.xml
src/test/kotlin/com/company/xchange/: XchangeApplicationTests.kt
(+2 files in other folders)
