main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/xchange
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/xchange/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

xc.blockchain.net=test
xc.blockchain.ethereumUrl=https://rinkeby.infura.io/v3/b4d52f3e2a394609a686a45a39271450

jmix.security.oauth2.clientId=client
jmix.security.oauth2.clientSecret={noop}secret
jmix.rest.servicesConfig=rest-services.xml